VITE_API_KEY = AIzaSyAL4PMbw2l1v1zU-lrif9GroVpzRjRsffE
VITE_ClientID = 12075569475-ordkkhh8avoghlm700g24ft3t703nirf.apps.googleusercontent.com
VITE_ClientSecret = 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
VITE_URL = http://localhost:7300

# https://examify-civ0.onrender.com